===========================================================================
Advanced engine needed  : Any version of ZDoom that has dynamic lighting support.
Primary purpose         : No levels included
===========================================================================
Title                   : More Lights V1.4
Filename                : MoreLightsV14_Base.pk3
Release date            : 5/17/2021
Author                  : Jakie
Email Address           : nah

Description             : Basically, this mod adds dynamic lighting to most liquids and surfaces.
 
Supported games
Doom
Heretic
Hexen 
Strife because that game deserves some love
Harmony 
FreeDoom
Hacx
Rise Of The Wool Ball
Snap the Sentinel
The Adventures Of Square
Chex Quest
Project Osiris: Alien Breed 3D for GZDoom
SkullTag's stock maps
REKKR

Patch notes for V1.4

-There is an current issue with Lump filtering in GZDoom v4.6.0. So, all of the GLDEF lumps are in their separate WAD files.

-The Zandronum patch is now gone, use the separate WAD files.

-Fixed an bug with BTSX's water.

I planning on making an version for RAZE but I'm not sure if that source port has dynamic lighting support yet.

Additional Credits to   : N/A
===========================================================================
* What is included *

New levels              : 0
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : Yes
Other files required    : The main IWads


* Play Information *

Game                    : N/A
Map #                   : 
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : 
Difficulty Settings     : No


* Construction *

Base                    : New from scratch.
Build Time              : Around 4 hours for the original version. Around 2 hours for V1.4.
\Editor(s) used         : SlADE 3
Known Bugs              : Textures in Ultimate Doom may have incorrect lighting. 
May Not Run With        : The original ZDoom, Any non-ZDoom based source port.
Tested With             : GZDoom, LZDoom, Zandronum, The original SkullTag lol



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY NOT distribute this file in any format.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: 
FTP sites: 