  //	Ancient Aliens
Glow
{
Flats
{
    ZO1_01
	ZO1_02
	ZO1_03
	ZO1_99
	R_09
	FSCALE01
	FSCALE02
	FSCALE03
	FSCALE04
	FSCALE05
	FSCALE06
	FSCALE07
	UFO_F01
	UFO_F02
	UFO_F03
	UFO_F04
	UFO_F05
	UFO_F06
	UFO_F07
	UFO_F08
	UFO_F09
	UFO_F10
	2FO_F01
	2FO_F02
	2FO_F03
	2FO_F04
	2FO_F05
	2FO_F06
	2FO_F07
	2FO_F08
	2FO_F09
    2FO_F10
	3FO_F01
	3FO_F02
	3FO_F03
	3FO_F04
	3FO_F05
	3FO_F06
	3FO_F07
	3FO_F08
	3FO_F09
	3FO_F10
	4FO_F01
	4FO_F02
	4FO_F03
	4FO_F04
	4FO_F05
	4FO_F06
	4FO_F07
    4FO_F08
	4FO_F09
	4FO_F10
	5FO_F01
	5FO_F02
	5FO_F03
	5FO_F04
	5FO_F05
	5FO_F06
	5FO_F07
	5FO_F08
	5FO_F09
	5FO_F10
	PURPW1
	PURPW2
	PURPW3
	PURPW4
	BLOOD1
	BLOOD2
	BLOOD3
	FLAT22RD
	FLAT22OR
	FLAT22GN
	FLAT22GY
	FLAT22MG
	FLAT22TQ
	FLAT22PU
	GATE4
	GATE4BL
	GATE4GN
	GATE4MG
	GATE4OR
	GATE4PU
	GATE4RD
	GATE4YL
	MLAVA1
	MLAVA2
	MLAVA3
	MLAVA4
	}
	}