//===============
// Doom/Freedoom Glowing flats
//===============

Glow
{
  Flats
  {
   blood1 
   blood2   
   blood3   
   fblod1   
   fblod2   
   fbloda   
   fblodb   
   fblodc   
   fblodd   
   fblode   
   fblod3   
   ceil1_2
   ceil1_3
   ceil3_4
   ceil3_6
   flat17
   flat2
   floor1_7
   fwater1
   fwater2
   fwater3
   fwater4
   waterf1
   waterf2
   waterf3
   waterf5
   waterfb
   waterfc
   waterfd
   waterf4
   _tp1
   _tp2
   _tp3
   _tp4
   _tp5
   _tp6
   _tp7
   _tp8
   gate4
   grnlite1
   lava1
   lava2
   lava3
   lavaa
   lavab
   lava4
   nukage1 
   nukage2 
   nukage3 
   nukage4 
   fnukge1
   fnukge2
   fnukge3
   rrock01
   rrock02
   rrock05
   rrock06
   rrock07
   rrock08
   SLIME01
   SLIME02
   SLIME03
   SLIME04
   SLIME09
   slime10
   slime11
   slime12
   tlite6_1
   tlite6_4
   tlite6_5
   tlite6_6
   FLOOR6_1
   TLITE6_1
   TLITE6_4
   TLITE6_6
   FLAT14
   GRNLITE1
   FLAT22
   FLAT14
   FLOOR1_1
   FLOOR1_7
   CEIL4_2
   CEIL4_3
   GATE1
   GATE2
   GATE3
   GATE4
   SLIME05
   SLIME06
   SLIME07
   SLIME08
   
// FreeDoom
   aqf010
   aqf011
   aqf012
   aqf014
   aqf015
   aqf035
   aqf036
   aqf037
   aqf038
   aqf039
   aqf040
   aqf041
   aqf042
   aqf043
   aqf044
   aqf058
   aqf059
   aqf060
   aqf061
   aqf062
   aqf063
   aqf064
   aqf065
   aqf066
   }
   }
   